<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet1.css">
		  <style>
            @media (min-width: 500px) {
                body {
                    background-color: lightblue;
                }
            }

            @media (max-width: 499px) {
                body {
                    background-color: blue;
                }
            }
        </style>
    </head>
    <body>
        <div class="container1">

	<ul class="nav nav-tabs nav-left">
  <li style="padding-left:3em" class="active"><a href="index.html"> Home </a></li>
 <li style="padding-left:3em"><a href="table.html"> Table </a></li>
  <li style="padding-left:3em"><a href="column.html"> Columns </a></li>
  <li style="padding-left:3em"><a href="details.html"> Details </a></li>
</ul>

            <div class="row">
			<H3> Details are as below </H3>
                <div class="col-3">
                    This is a section.
                </div>
                <div class="col-6">
                    This is another section.
                </div>
                <div class="col-3">
                    This is a third section.
                </div>
            </div>
        </div>
		<div class="container2">
		<div> A. first division </div>
		<div> B. first division </div>
		<div> C. </div>
		<div> D. </div>
		<div> E. </div>
		<div> F. </div>
		<div> G. </div>
		<div> H. </div>
		<div> I. </div>
		<div> J. </div>
		<div> K. </div>
		<div> L. </div>
		<div> M. </div>
		<div> N. </div>
		<div> O. </div>
		<div> P. </div>
		<div> R. </div>
    </body>
</html>
